# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = zom_scrapper.settings
USER_AGENT = "AppleWebKit/537.36 "

[deploy]
#url = http://localhost:6800/
project = zom_scrapper
